import pandas as pd

''' Функция DataFrame позволяет нам создавать таблицы (передаем в качестве аргумента словарь) '''
pd.DataFrame( {'Col1': [1, 2, 3], 'Col2': [123, 1231, 123412]} )

pd.DataFrame( {'Col1': ['Hello', 2, 3], 'Col2': [123, 1231, 123412]} ) 

pd.DataFrame({'Col1': [1, 2, 3], 'Col2': [123, 1231, 123412]}, index=['line1', 'line2', 'line3']) # с помощью index можно заменить имя строки


data = pd.read_csv('data.csv') # считываем файл и записываем его в переменну.

data.shape # узнать сколько строк и столбцов

data.head() # вывести первые пять записей
